<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/FragmentList"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/FragmentList"
        android:name="com.aya.taskdetails.FragmentList"
        tools:layout="@layout/fragment_list"
        >
        <action
            android:id="@+id/action_FragmentList_to_FragmentDetails"
            app:destination="@id/FragmentDetails" />
    </fragment>

    <fragment
        android:id="@+id/FragmentDetails"
        android:name="com.aya.taskdetails.FragmentDetails"
        tools:layout="@layout/fragment_details"
        />
</navigation>